{
    "DatabaseConfig": {
        "user": "root",
        "password": "test123",
        "port": 3306,
        "database": "football_data",
        "host": "127.0.0.1"
    },
    "Backend": {
        "port": 5000
    }, 
    "Frontend": {
        "port1": 3000,
        "port2": 3001
    }
}